{
  "cli": {
    "version": ">= 16.17.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "bhavik.b@brilworks.com",
        "ascAppId": "6753784281", 
        "appleTeamId": "K7Y5QY6LMX", 
        "bundleIdentifier": "com.brilworks.circleUp"
      }
    }
  }
}
